{
  "name": "tashan",
  "version": "3.4.0-dev.1",
  "private": true,
  "description": "他山 · 教学创作与分享，管理员分配账号的教学项目平台",
  "devDependencies": {
    "wrangler": "4.131.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "catalog": "python3 scripts/build-catalog.py && python3 scripts/update-asset-versions.py",
    "prestart": "npm run check:runtime && npm run catalog",
    "start": "node scripts/dev-server.mjs",
    "check:runtime": "node -e \"const [major, minor] = process.versions.node.split('.').map(Number); if (major < 22 || (major === 22 && minor < 13)) { console.error('他山账号开发需要 Node.js 22.13 或更新版本；当前为 ' + process.version); process.exit(1); }\"",
    "predev": "npm run check:runtime && npm run catalog",
    "dev": "node scripts/dev-server.mjs",
    "predev:setup": "npm run check:runtime",
    "dev:setup": "node scripts/bootstrap-local-admin.mjs",
    "predev:worker": "npm run check:runtime",
    "dev:worker": "npm run build && npx wrangler dev --port 4176",
    "preaccounts:bootstrap": "npm run check:runtime",
    "accounts:bootstrap": "node --env-file-if-exists=.dev.vars scripts/bootstrap-admin.mjs",
    "check": "node scripts/check.mjs",
    "build": "npm run catalog && npm run check && python3 scripts/build-release.py && node tests/release-package.mjs",
    "preview": "python3 -m http.server 4174 --bind 127.0.0.1 --directory dist",
    "test": "node tests/library-catalog.mjs && node tests/library-storage.mjs && node tests/library-local-flow.mjs && npm run test:accounts && npm run test:projects && npm run test:cloud-tools && npm run test:ai && npm run test:examples && node --test tests/live-site-verification.mjs",
    "test:accounts": "node tests/account-api.mjs && node tests/local-accounts.mjs && node --test tests/account-ui.mjs tests/account-access-intent.mjs && node tests/account-onboarding-policy.mjs",
    "pretest:accounts": "npm run check:runtime",
    "lint": "npm run check",
    "test:release": "node tests/release-package.mjs",
    "test:legacy": "node archive/legacy-app/product-flow.mjs",
    "predev:cloud": "npm run check:runtime && npm run catalog",
    "dev:cloud": "TASHAN_ACCOUNT_PROVIDER=supabase node --env-file-if-exists=.dev.vars scripts/dev-server.mjs",
    "precloud:check": "npm run check:runtime",
    "cloud:check": "node scripts/cloud-check.mjs",
    "precloud:storage": "npm run check:runtime",
    "cloud:storage": "node scripts/cloud-storage.mjs",
    "preaccounts:migrate": "npm run check:runtime",
    "accounts:migrate": "node scripts/migrate-local-accounts.mjs",
    "pretest:cloud-tools": "npm run check:runtime",
    "test:cloud-tools": "node scripts/cloud-check.mjs --self-test && node scripts/cloud-storage.mjs --self-test && node scripts/migrate-local-accounts.mjs --self-test",
    "pretest:projects": "npm run check:runtime",
    "test:projects": "node tests/project-model.mjs && node tests/project-api.mjs && node tests/worker-upload-policy.mjs && node --test tests/project-stream-api.mjs tests/project-stream-upload-ui.mjs tests/project-stream-policy.mjs tests/r2-upload.mjs",
    "pretest:browser": "npm run check:runtime && npm run catalog",
    "test:browser": "node tests/account-browser.mjs && node tests/project-browser.mjs && node tests/account-layout-browser.mjs",
    "test:ai": "node tests/ai-api.mjs && node tests/ai-extractor.mjs && node tests/ai-browser.mjs",
    "test:examples": "node --test tests/gravity-lab.mjs",
    "test:worker-storage": "node --test tests/r2-upload-workerd.mjs",
    "verify:live": "node scripts/verify-live-site.mjs"
  }
}
